<!DOCTYPE html>
<html>
<head>
<title >>A Historical PLaces of the World</title>
<style>
  body {
    background-color: rgb(242, 229, 164);
    background-image: url("pag.webp");
  }
  </style>
</head>
<body>
  <style>
  
    topnav {
        background-color: rgb(239, 243, 245);
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 49.5px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: rgb(13, 14, 14);
        color: black;
        border-color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: rgb(87, 87, 85);
        color: rgb(9, 4, 4);
        border-color: rgb(15, 14, 14);
      }
      img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
    </style>
<h1 style="font-size:80px;font-family:Times New Roman;text-align:center;"><b> A Historical Places of the World </b></h1>
<div class="topnav">
    <a class="active" href="india.html">India</a>
    <a class="active" href="brazil.html">Brazil</a>
    <a class="active" href="china.html">China</a>
    <a class="active" href="england.html">England</a>
    <a class="active" href="russia.html">Russia</a>
    <a class="active" href="cuba.html">Cuba</a>
    <a class="active" href="egypt.html">Egypt</a>
    <a class="active" href="italy.html">Italy</a>
    <a class="active" href="spain.html">Spain</a>
    <a class="active" href="france.html">France</a>
</div>
<hr>
<p1 style="font-size:20px;font-family:Times New Roman">A historical place is basically any locality, structure or area that contributes to a comprehension and appreciation of a society’s history and cultures. It, therefore, has three major elements; it is a geographical place meaning it can be a house, structure, area or site, has associated historic values as well as the significance and a connection to a community, person or group of people. That is why it forms one of the most precious assets to the concerned persons. Historical environments tell visitors and future generations how various people shaped the society and landscape.In simple words it is basically any locality, structure or area that contributes to a comprehension and appreciation of a society’s history and cultures and some of the countries historical places are gives as menu ,just click to explore it</p1>
<img src="famous-places.jpg"  width="500" height="250">
</body>
</html>
