<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title >Your Profile</title>
<style>
body {
    background-color: rgb(152, 197, 246);
    background-image: url("i1.jpg");
  }
  input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button:hover {
  opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: rgb(152, 197, 246);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(59, 12, 233);
  width: 80%; /* Could be more or less, depending on screen size */
}
</style>
</head>
<body>
<h1 style="font-size:80px;font-family:Times New Roman;text-align:center;"><b>Students Information</b></h1>
<p1 style="font-size:34px;font-family:Times New Roman;text-align:center;">Login with your user name and password to know about your Information ,Marks and Attendance percentage</p1>
<h2 style="text-align:center;">Login Panel</h2>  
    <div class="imgcontainer">
      <img src="i2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" required>
        
      <button onclick="verify()" type="submit" style="background-color: rgb(59,12,233);color: white;padding: 14px 20px;margin: 8px 0;border: none;cursor: pointer;width: 100%;">Login</button>

      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>



<script type="text/javascript">
  function verify(){
    let name=document.getElementById("uname").value;
    let pass=document.getElementById("psw").value;
    console.log("hi");
    if(name=="KARTHIKRAJA" && pass=="7777"){
      location.href="info1.html";
    }
    else if(name=="KARTHIKEYAN" && pass=="6262"){
      location.href="info.html";
    }
    else{
      location.href="www.google.com";
    }
  }
</script>
</body>
</html>
